[App]
Name = NseWebsiteMdc
LogPath = /tmp/
LogLevel = DEBUG

[Mdc]
; supported db.type - mysql, sqllite
DbType = sqllite
;DbPath = sqlite:////mnt/hgfs/win-d/temp/nse.db
DbPath = sqlite:////mnt/hgfs/win-d/work/data/nse-test.db
;DbPath = mysql+mysqlconnector://ubuntu:ubuntu@localhost:3306/nse

[Mdc-NseWebsite]
QueryDelay = 10
MaxExpires = 8
