[App]
Name = NseWebsiteMda
LogPath = /tmp
LogLevel = DEBUG

[Mda]
; supported db.type - mysql, sqllite
DbType = sqllite
DbPath = sqlite:///data/nse.db
;DbPath = mysql+mysqlconnector://ubuntu:ubuntu@localhost:3306/nse

[Mda-NseWebsite]
QueryDelay = 90
ExpiryList = 01-Oct-2020,08-Oct-2020,29-Oct-2020,26-Nov-2020,31-Dec-2020