[App]
Name = NseWebsiteMdc
LogPath = /home/ubuntu/logs/
LogLevel = DEBUG

[Mdc]
; supported db.type - mysql, sqllite
DbType = sqllite
;DbPath = sqlite:///data/nse.db
DbPath = sqlite:////home/ubuntu/data/nse.db
;DbPath = mysql+mysqlconnector://ubuntu:ubuntu@localhost:3306/nse

[Mdc-NseWebsite]
QueryDelay = 120
MaxExpires = 8
