[App]
Name = OptionOiBuildup
LogPath = ~/logs
LogLevel = DEBUG
; supported db.type - mysql, sqllite
DbType = sqllite
DbPath = sqlite:////home/ubuntu/data/nse.db?mode=ro

[Dash]
host=0.0.0.0
port=9060
Debug = false
