[App]
Name = OptionOiBuildup
LogPath = /tmp
LogLevel = DEBUG
; supported db.type - mysql, sqllite
DbType = sqllite
DbPath = sqlite:///%(PYTHONPATH)s/../data/nse.db
HolidayFile = %(PYTHONPATH)s/data/exchange-holidays.csv

[Dash]
host=0.0.0.0
port=9052
Debug = true