[Mda]
; supported db.type - mysql, sqllite
DbType = sqllite
DbPath = sqlite:///data/upstox.db
;DbPath = mysql+mysqlconnector://ubuntu:ubuntu@localhost:3306/nse

[Mda-Upstox]
ApiKey = nwaJEDhaKLWW2YX9yR7d9MT2aRQWcMz1KH79bki5
AccessToken = b4024cb61c5f32b39bc96602c625fca3d4c28bf1
SubscriptionFile = data/subscription.csv
SubscriptionDelay = 0.5