[Mda]
; supported db.type - mysql, sqllite
DbType = sqllite
DbPath = sqlite:///data/upstox.db
;DbPath = mysql+mysqlconnector://ubuntu:ubuntu@localhost:3306/nse
SubscribeSymbolTable = nse_fo

[Mda-Upstox]
ApiKey = nwaJEDhaKLWW2YX9yR7d9MT2aRQWcMz1KH79bki5
AccessToken = aa8a5621f3c9c948010e7c8176e47daa361157c0
SubscriptionFile = data/subscription.csv
SubscriptionDelay = 0.5