[Mda]
; supported db_type - mysql, sqllite
db_type = 'sqllite'
db_path = 'sqlite:///sqllite.db'
;db_path = 'mysql+mysqlconnector://ubuntu:ubuntu@localhost:3306/nse'
subscribe_symbol_table = 'nse_fo'

[Mda-Upstox]
api_key = 'nwaJEDhaKLWW2YX9yR7d9MT2aRQWcMz1KH79bki5'
access_token = '0da825fab645599ee49cd4a9d4bb0e2d2b0da746'
subscription
