[App]
Name = UpstoxMda
LogPath = /tmp
LogLevel = DEBUG

[Mda]
; supported db.type - mysql, sqllite
DbType = sqllite
DbPath = sqlite:///data/upstox.db
;DbPath = mysql+mysqlconnector://ubuntu:ubuntu@localhost:3306/nse

[Mda-Upstox]
ApiKey = nwaJEDhaKLWW2YX9yR7d9MT2aRQWcMz1KH79bki5
AccessToken = a1cbb8f6ba829aa54669aa9bc6e2ec6be93947c1
SubscriptionFile = data/subscription.csv
SubscriptionDelay = 0.5